# support colours
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# ctrl + number for changing window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# start window and pane indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'                 # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # sensible defaults
set -g @plugin 'christoomey/vim-tmux-navigator'   # navigate tmux and vim with ctrl + hjkl
#set -g @plugin 'roenoe/tmux-gruvbox'              # beautiful gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'              # beautiful gruvbox theme
set -g @plugin 'tmux-plugins/tmux-yank'           # yank selected text with y
set -g @plugin 'b0o/tmux-autoreload'              # reload tmux upon config change
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# run tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
run '~/.local/share/tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set emacs-mode for ctrl a and e
set -g mode-keys emacs
set -g status-keys emacs

# set xterm-keys for ctrl + arrows
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# open panes in current directory, with | and - keys
bind c new-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind C-s set synchronize-panes \; display-message 'Toggled synchronise-panes'  # synchronise panes

