{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    //"color": {
    //  "1": "cyan",
    //  "2": "cyan",
    //},
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    },
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    "os",
    "kernel",
    "packages",
    "terminal",
    "memory",
    {
      "type": "colors",
      "key": "Colors", // For printing icon
      "symbol": "circle",
      "circle": {
        "range": [
          1,
          6
        ]
      }
    }
  ]
}
