# Basics


## Kill focused window
bind=SUPER,q,killclient,

## Reload the configuration file
bind=SUPER+SHIFT,r,reload_config

## Exit maomao
bind=SUPER+SHIFT,Escape,quit


# Applications


## Start a terminal
bind=SUPER,Return,spawn,alacritty

## Start a launcher
bind=SUPER,space,spawn,rofi -show drun

## Toggle waybar

## Screenshot
bind=SUPER+SHIFT,s,spawn,hyprshot -m region --freeze

## Lock screen
bind=SUPER,Escape,spawn,hyprlock


# Navigation
