general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 10
  #on-timeout = pidof hyprlock && $(hyprctl dispatch dpms off || swaymsg "output * power off")
  on-timeout = pidof hyprlock && wlr-dpms off
  #on-resume = hyprctl dispatch dpms on || swaymsg "output * power on"
  on-resume = wlr-dpms on
}

listener {
  timeout = 570
  on-timeout = notify-send "Your display is about to go to sleep"
}

listener {
  timeout = 600
  #on-timeout = hyprctl dispatch dpms off || swaymsg "output * power off" ; loginctl lock-session
  on-timeout = wlr-dpms off ; loginctl lock-session
  #on-resume = hyprctl dispatch dpms on || swaymsg "output * power on"
  on-resume = wlr-dpms on
}
