general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 10
  on-timeout = pidof hyprlock && $(swaymsg "output * power off" || hyprctl dispatch dpms off)
  on-resume = swaymsg "output * power on" || hyprctl dispatch dpms on
}

listener {
  timeout = 570
  on-timeout = notify-send "Your display is about to go to sleep"
}

listener {
  timeout = 600
  on-timeout = swaymsg "output * power off" || hyprctl dispatch dpms off ; loginctl lock-session
  on-resume = swaymsg "output * power on" || hyprctl dispatch dpms on
}
