general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 8
  on-timeout = pidof hyprlock && hyprctl dispatch dpms off
}

listener {
  timeout = 510
  on-timeout = notify-send "Your display is about to go to sleep"
}

listener {
  timeout = 540
  on-timeout = hyprctl dispatch dpms off ; loginctl lock-session
  on-resume = hyprctl dispatch dpms on
}
