# Environment variables
exec export HYPRSHOT_DIR=$HOME/Pictures/screenshots/

# Applications

# Top bar
exec waybar
exec nm-applet --indicator

# Notification shell
exec swaync

# Idling tool (for screen lock & blank)
exec $idle

# Polkit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Turn on a wallpaper
exec $changeWallpaper

# Autotiling script
exec autotiling -sr 0.8
