# Top bar
exec waybar
exec nm-applet --indicator

# Notification shell
exec swaync

# Idling tool (for screen lock & blank)
exec $idle

# Polkit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Turn on a wallpaper
exec $changeWallpaper

# Autotiling script
exec autotiling -sr 0.8

# Go to workspace 1
exec swaymsg workspace number 1

# Start 1password for ssh and quick access
exec 1password --silent
