# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Set idle and lock tool
set $lock pidof swaylock || sh ~/.config/sway/scripts/swaylock.sh
set $idle sh ~/.config/sway/scripts/swayidle.sh

# Your preferred terminal emulator
set $term alacritty
# And your preferred floating terminal
set $floatTerm ghostty

# Your preferred application launcher
set $menu fuzzel
# Set its flags for running
set $menuFlags --list-executables-in-path

# Set your preferred screenshot tool
#set $screenshot hyprshot -m region
set $screenshot sh ~/.config/sway/scripts/grim.sh

# Set wallpaper change utility
set $changeWallpaper sh ~/.config/sway/scripts/change-wallpaper.sh

# Set your preferred markdown reader
set $markdownreader $term -e nvim
