# This is an example of how you can manage your monitors. Copy this file to ./monitors.conf to use it.

# https://wiki.hyprland.org/Configuring/Monitors 

# Monitors
monitor=,preferred,auto,1

# Examples
#monitor = [NAME], [RESOLUTION]@[FRAMERATE], [POSITION], [SCALE], [ROTATION]
monitor = DP-3, 3840x2160@120, 0x0, 1
monitor = DP-2, 2560x1440, 3840x-300, 1, transform, 1
monitor = DP-1, 2560x1440, -2560x360, 1

# Workspaces
workspace = 1, monitor:DP-3, persistent:true, default:true
workspace = 2, monitor:DP-3, persistent:true 
workspace = 3, monitor:DP-3, persistent:true 
workspace = 4, monitor:DP-3, persistent:true 
workspace = 5, monitor:DP-3, persistent:true 
workspace = 6, monitor:DP-3, persistent:true 
workspace = 7, monitor:DP-3, persistent:true 

# To disable a monitor
#monitor = [NAME],disable

# Mirror
#monitor=DP-3,1920x1080@60,0x0,1,mirror,DP-2
#monitor=,preferred,auto,1,mirror,eDP-1

