# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Blur waybar
layerrule = blur, waybar

# Smart gaps. Comment the following lines to disable
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0
#windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
#windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
#windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Float relevant applications
windowrule = float, pavucontrol
windowrule = center,^([Pp]avucontrol)
windowrule = float, nm-connection-editor
windowrule = float, ^(org.gnome.Nautilus)

# Make relevant windows transparent
# YOU MIGHT WANT TO DISABLE THESE
windowrulev2 = opacity 0.8, class:^(org.gnome.Nautilus)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
